{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.patrik_malina","state":"unknown","attributes":{"editable":true,"id":"patrik_malina","device_trackers":[],"user_id":"86d195ed95d34fdb9ea1bed14171a616","friendly_name":"Patrik Malina"},"last_changed":"2024-11-17T18:46:00.005530+00:00","last_reported":"2024-11-17T18:46:01.620978+00:00","last_updated":"2024-11-17T18:46:01.620978+00:00","context":{"id":"01JDZ69S4M20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T19:01:01.586513+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-17T18:46:01.264163+00:00","last_reported":"2024-11-17T18:46:01.264163+00:00","last_updated":"2024-11-17T18:46:01.264163+00:00","context":{"id":"01JDZ69RSGZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T19:01:01.586513+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-17T18:46:01.486918+00:00","last_reported":"2024-11-17T18:46:01.486918+00:00","last_updated":"2024-11-17T18:46:01.486918+00:00","context":{"id":"01JDZ69S0ET0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-17T19:01:01.586513+00:00"
    }
  ]
}