{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.300741+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"2ed23fafb019f2d69c5897899dd3a40e","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301004+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5f15b8dc495bf806db2de2a3ac43e56f","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498231+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301156+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3faec53256b9b5f96cc22a03e14f343a","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301311+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2c83fe7649e8500f8cdfa5041f6ef13b","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498373+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301458+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"33d3965e6fe299f793e906495ce0cd2d","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498427+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301583+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d624a22d4a4cd5c924dbbf4b1508e59b","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.498480+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301699+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e2120d21442c69683df7c91783398fcc","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.301789+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301846+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d347bb5e47e65cc6d9ad50586d0be0e2","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.301868+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","created_at":"2024-11-17T17:47:58.301915+00:00","device_class":null,"device_id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"002fad7b2bc3d58052ae7fbacd14ec9c","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:47:58.301934+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JDZ2ZFEVHWKSK23Q2470F3YC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-17T17:53:07.347909+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.patrik_malina","hidden_by":null,"icon":null,"id":"7ecdccf22ab51ffb19a40f14aba0e1e0","has_entity_name":false,"labels":[],"modified_at":"2024-11-17T17:53:07.348275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Patrik Malina","platform":"person","supported_features":0,"translation_key":null,"unique_id":"patrik_malina","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ39P3FR3H3Y6D9BC60JEJX","created_at":"2024-11-17T17:53:32.793873+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"883a97db2ddc67528a96bdcde5ace609","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:53:32.794123+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JDZ39P3FR3H3Y6D9BC60JEJX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ39P3MA8YSXVM6BK7QPFAZ","created_at":"2024-11-17T17:53:32.816259+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ebf9c52c8d8777ce29c228eae892f301","has_entity_name":false,"labels":[],"modified_at":"2024-11-17T17:53:32.816665+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JDZ39P3MA8YSXVM6BK7QPFAZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDZ39P6Q88WH9STDQ2Q3QKG6","created_at":"2024-11-17T17:53:33.083739+00:00","device_class":null,"device_id":"ee6c1e09f9e4c51510b9877cce91fe6d","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"fe52ee3fc874a017d7a1c2c49b89ab0b","has_entity_name":true,"labels":[],"modified_at":"2024-11-17T17:53:33.084024+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}