{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JDZ2ZFEVHWKSK23Q2470F3YC"],"configuration_url":null,"connections":[],"created_at":"2024-11-17T17:47:58.300611+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b58c6e9abe470a3dbb67e7dcc1fa21fb","identifiers":[["sun","01JDZ2ZFEVHWKSK23Q2470F3YC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-17T17:47:58.300643+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JDZ2ZFEVHWKSK23Q2470F3YC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JDZ39P6Q88WH9STDQ2Q3QKG6"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-11-17T17:53:33.083567+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee6c1e09f9e4c51510b9877cce91fe6d","identifiers":[["met","01JDZ39P6Q88WH9STDQ2Q3QKG6"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-11-17T17:53:33.083600+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JDZ39P6Q88WH9STDQ2Q3QKG6","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}