{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-11-17T17:47:58.299182+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JDZ2ZFEVHWKSK23Q2470F3YC","minor_version":1,"modified_at":"2024-11-17T17:47:58.299186+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-11-17T17:47:58.499146+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JDZ2ZFN3TRFVKB5TWZR050SG","minor_version":1,"modified_at":"2024-11-17T17:47:58.499150+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-11-17T17:53:32.783146+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JDZ39P3FR3H3Y6D9BC60JEJX","minor_version":1,"modified_at":"2024-11-17T17:53:32.783151+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-11-17T17:53:32.788629+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JDZ39P3MA8YSXVM6BK7QPFAZ","minor_version":1,"modified_at":"2024-11-17T17:53:32.788632+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-11-17T17:53:32.877948+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JDZ39P6DESZTDYE09FR2V740","minor_version":1,"modified_at":"2024-11-17T17:53:32.877952+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2024-11-17T17:53:32.887483+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JDZ39P6Q88WH9STDQ2Q3QKG6","minor_version":1,"modified_at":"2024-11-17T17:53:32.887487+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-11-17T17:57:12.887483+00:00","data":{"broker":"mosquitto","discovery":true,"port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JE3R5MJN7BK003CH3AYYVXCB","minor_version":1,"modified_at":"2024-12-02T13:15:17.973959+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"mosquitto","unique_id":null,"version":1}
    ]
  }
}